[defaults]
host_key_checking = False
StrictHostKeyChecking=no
#inventory=inventory_aws_ec2.yaml
inventory=invent.txt
private_key_file = ~/Downloads/radi.pem

deprecation_warnings = False 

# interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2


remote_user = ubuntu
ansible_ssh_user = ubuntu
# remote_user = ec2-user
# remote_user = vagrant
