[defaults]
host_key_checking = False
#inventory=inventory_aws_ec2.yaml
inventory=invent.txt
private_key_file = ~/Downloads/radi.pem

deprecation_warnings = False 

interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2


remote_user = ubuntu
# remote_user = ec2-user
# remote_user = vagrant

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDvmGi4Xq6tqe/VIgYI1o6QYdxjQ5adeBMtWNHw1/ysiJRasiEwsbnKRS2dEZq/iVys9yQ9HAwSPorDYvAxuH7VL8RiBuTpbUgsVXWOnCXEkcpMBnqxGLmyR02JSyIT6Wqm+cXYdzELxeFSvprzQWhCl2nJrRuZmVlJfusuH0ku9uxG85g6z+5ntW8kwdt9iJxrM/SkrisEUQahyjPEN3+UwB7Vj2MoC9+qW/tKa7ihFiuFKGbsCZ7UI+4W2la5s5vnoJhyGe8g66uo7OykyZt+UCWG7tYgahjGKOX5l7PxAoEgSP0KqCreta7gK1abSmNOJQ0ncZjNrVR5ofeI9b39rnCAuXs2g1HFbcsRZ2zTZOfKCtwT7tnA4HSj6CxnfZaPspfjK8DieheqDpWdzkKTNIk25P4Ww0JxbMP9LrFKyMhG7W2UrhyO1tcaxINd94uTjXra9aNQgLzGUu0uW/d4npe2Kua9YQDtko15wNSSCMULy7ZtsP7b3DHGme15MTE= root@e04ec7551d42